<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="610" Width="625">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Button Name="ImportMusicBtn" Content="+" Grid.Column="0" Grid.Row="1" Height="50" VerticalAlignment="Top" Click="ImportMusicBtn_Click"/>

        <DataGrid Name="hammerPants" ItemsSource="{Binding}" Grid.Column="1" Grid.Row="1"/>
        <Grid Grid.Column="1" Grid.Row="2">            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Name="VolumeLbl" Content="Volume" Grid.Row="0"/>
                <Slider Name="VolumeSlider" Grid.Row="1"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Name="progress" Content="Song Progress" Grid.Row="0"/>
                <Slider Name="slider" Grid.Row="1"/>
            </Grid>
        </Grid>       
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Name="PrevBtn" Content="&lt; |" Grid.Column="0"/>
            <Button Name="PlayBtn" Content="&gt;"   Grid.Column="1"/>
            <Button Name="StopBtn" Content="[  ]"   Grid.Column="2"/>
            <Button Name="NextBtn" Content="| &gt;" Grid.Column="3"/>
        </Grid>
    </Grid>
</Window>
